{
  "name": "book-manager",
  "version": "1.0.0",
  "description": "A simple book manager plugin",
  "author": {
    "name": "Hardip Parmar",
    "email": "parmarhardip1995@gmail.com"
  },
  "license": "GPL-2.0-or-later",
  "homepage": "n",
  "main": "assets/build/index.js",
  "scripts": {
    "build": "wp-scripts build --webpack-copy-php --output-path=assets/build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "start": "wp-scripts start --webpack-copy-php --output-path=assets/build"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.9.0"
  }
}
